<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazapee</title>
</head>
<body>
    <header>
        <a href="/index.html">
            <img src="/images/Resources/lazapee-logo.png" height=" 50px">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="/account/account.html">Account</a></li>
            <li><a href="/cart.html">Cart</a></li>
        </ul>
        <ul>
            <li><a href="/categories/electronic.html">Electronic Devices</a></li>
            <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
            <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
            <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
            <li><a href="/categories/home-living.html">Home & Living</a></li>
            <li><a href="/categories/fashion.html">Fashion</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Electronic Devices</h1>
    
    <p>
         <a href="/products/electronics/headphone.html">
             <img src="/images/Resources/products/electronics/headphone.jpg"><br>
             <strong>Headphone</strong><em> P2500</em>
        </a>
    </p>
    
    <p>
        <a href="/products/electronics/laptop.html">
            <img src="/images/Resources/products/electronics/laptop.jpg"><br>
            <strong>Laptop</strong><em> P35000</em>
        </a>
    </p>
    
    <p>
        <a href="/products/electronics/phone.html">
            <img src="/images/Resources/products/electronics/phone.jpg"><br>
            <strong>Phone</strong><em> P15000</em>
        </a>
    </p>
   
  
    <hr>
    <footer>
        <p>&copy; Lazapee 2020</p>
        <ul>
            <li>
                <span><strong>Follow Us</strong></span>
           </li>

            <li>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="/images/Resources/socials/facebook.png">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="/images/Resources/socials/instagram.png">
                </a>
             </li>
             <li>
                 <a href="https://twitter.com/" target="_blank">
                    <img src="/images/Resources/socials/twitter.png">
                </a>
             </li>
             <li>
                 <a href="https://www.youtube.com/" target="_blank">
                    <img src="/images/Resources/socials/youtube.png">
                 </a>
             </li>
        </ul>
    </footer>
    </body>
</html>